<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Html/style.css">
    <title>forms</title>
</head>
<body class="bodyForms"> 
    <div class="form-structor">
        <img id="fullscreen-gif" src="/img/B0le.gif" alt="Анимация">  
        <div class="signup">
            <h2 class="form-title" id="signup">Реєстрація</h2>
            <div class="form-holder">
                <input type="text" class="input" placeholder="Name" />
                <input type="email" class="input" placeholder="Email" />
                <input type="password" class="input" placeholder="Password" />
            </div>
            <button class="submit-btn">Зареєструватися</button>
        </div>
        <div class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login">Вхід</h2>
                <div class="form-holder">
                    <input type="email" class="input" placeholder="Email" />
                    <input type="password" class="input" placeholder="Password" />
                </div>
                <button class="submit-btn">Вхід</button>
            </div>
        </div>
    </div>
    <script src="/Js/forms.js"></script>
</body>
</html>